/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Minion Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Regular'), url('MinionPro-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Italic'), url('MinionPro-It.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Medium'), url('MinionPro-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Medium Italic'), url('MinionPro-MediumIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Semibold'), url('MinionPro-Semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Semibold Italic'), url('MinionPro-SemiboldIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Bold Condensed'), url('MinionPro-BoldCn.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Bold'), url('MinionPro-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Bold Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Bold Condensed Italic'), url('MinionPro-BoldCnIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Minion Pro Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Minion Pro Bold Italic'), url('MinionPro-BoldIt.woff') format('woff');
    }